# com.erail

./: .classpath  .gitignore  .project  pom.xml
Excelsheet/: erailDataSheet.xlsx
src/main/java/com/erail/com/erail/: App.java
src/test/java/com/erail/pages/: erailHomepage.java
src/test/java/com/erail/reports/: ExtentReport01_02_2026.html  ExtentReport02_02_2026.html  ExtentReport03_02_2026.html  ExtentReport04_02_2026.html  ExtentReport18_02_2026.html  ExtentReport28_01_2026.html
src/test/java/com/erail/test/: BaseClass.java  erailHomepageTest.java
src/test/java/com/erail/utils/: commonActions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.erail.test.erailHomepageTest.xml
